# This is shell and python and perhaps even Ruby.
# Keep it simple and clean.

#ruby_version='2.4.1'

# We're very particular about the format of this key; has to be the same
# long form used for ownertrust management.
swdb_key='D8692123C4065DEA5E0F3AB5249B39D24F25E3B6'
